[settings]

# min level required to use the contact command
minlevel: 1

# min level required to use the bancontact command
bancontactlevel: 100

# min level required to use the acontact command
acontactlevel: 20

# sender e_mail address exemple@adress.com
frommail: sender e_mail

# e_mail adress receive to exemple@adress.com
tomail: to e_mail

# Name of your server -->
nameserver: name server

# Name of your smtp server (localhost or smtp.exemple.com
smtpserver: localhost

#For gmail smtp server your user name
gmailusername: GMAIL USER NAME

#For gmail smtp server your password-->
gmailpwd: GMAIL PASSWORD

# max messages
maxmessage: 5

# temp minute max messages
tempmaxmessage: 60

# temp minute between two messages
tempmessage: 5
